spring.application.name=SistemaAcademico
#MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/academico
spring.datasource.username = root
spring.datasource.password = 3264
#JPA
spring.jpa.hibernate.ddl-auto= create
#SQL
spring.jpa.show-sql=true